Browser=chrome
URL= https://www.propertycapsule.com/
TourBookUrl = https://tours.propertycapsule.com/
EnterpriceUrl = https://propertycapsule.com/property/admin/login/form
DealMakerUrl = https://maps.propertycapsule.com/map
chromedriverpath= E:\\Automation STuff/chromedriver.exe
firefoxdriverpath= E:\\Automation STuff/geckodriver.exe